SERVER_ADDRESS=:3000

CSRF_KEY=<32 byte string>
CSRF_SECURE=false

PSQL_HOST=localhost
# PSQL_HOST=postgres # in production when run with docker
PSQL_PORT=5432
PSQL_USER=lenslocked
PSQL_PASSWORD=lenslocked
PSQL_DATABASE=lenslocked
PSQL_SSL_MODE=disable

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

DROPBOX_APP_ID=<app key>
DROPBOX_APP_SECRET=<app secret>
DROPBOX_REDIRECT_URI=http://localhost:3000/oauth/dropbox/callback
