ADDRESS=:3000

CSRF_KEY=gFvi45R4fy5xNBlnEeZtQbfAVCYEIAUX
CSRF_SECURE=false

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=lenslocked
PSQL_PASSWORD=lenslocked
PSQL_DATABASE=lenslocked
PSQL_SSL_MODE=disable

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=