{{template "header" .}}

<div class="py-12 flex flex-col justify-center">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
        Create a New Gallery
    </h1>

    <form action="/galleries" method="post" class="max-w-xl mx-auto px-8">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-sm font-semibold text-gray-800">
                Title
            </label>
            <input
                name="title"
                id="title"
                type="text"
                placeholder="Gallery Title"
                required
                class="
                w-full
                px-3
                py-2
                border border-gray-300
                placeholder-gray-500
                text-gray-800
                rounded
                "
                value="{{.Title}}"
                autofocus
            />
        </div>

        <div class="py-4">
            <button
                type="submit"
                class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
            >
            Create
            </button>
        </div>
    </form>
</div>

{{template "footer" .}}
