{{ template "header" . }}
<main class="flex-1 grid place-items-center">
    <form 
        action="/signup" 
        method="POST" 
        class="flex flex-col gap-4 border border-black p-8 rounded-lg">
        <label class="flex justify-between items-center gap-4">
            <span>Email Address</span>
            <input 
                type="email" 
                id="email" 
                name="email" 
                placeholder="Email address" 
                required 
                autocomplete="email"
                class="py-2 px-3 border border-gray-500 focus:border-blue-500 focus:ring-blue-500 rounded">
        </label>
        <label class="flex justify-between items-center gap-4">
            <span>Password</span>
            <input 
                type="password" 
                id="password" 
                name="password" 
                placeholder="Password" 
                required 
                autocomplete="off"
                class="py-2 px-3 border border-gray-500 focus:border-blue-500 focus:ring-blue-500 rounded">
        </label>
        <div class="flex justify-end">
            <button 
                type="submit" 
                class="px-4 py-2 bg-blue-800 text-white font-bold hover:bg-indigo-800 rounded">
                Sign Up
            </button>
        </div>
    </form>
</main>
{{ template "footer" . }}