{{ define "header" }}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
  rel="stylesheet">
  <!-- ... -->
</head>
<body class="px-4">
    <nav class="py-2 mb-8">
        <ul class="flex gap-4">
            <li><a href="/" class="px-4 py-2 hover:bg-black hover:text-white">Home</a></li>
            <li><a href="/contact" class="px-4 py-2 hover:bg-black hover:text-white">Contact</a></li>
            <li><a href="/faq" class="px-4 py-2 hover:bg-black hover:text-white">FAQ</a></li>
        </ul>
    </nav>
{{ end }}

{{ define "footer" }}
<footer>&copy; Danny Festor 2022</footer>
</body>
</html>
{{ end }}