{{ define "header" }}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
  rel="stylesheet">
  <!-- ... -->
</head>
<body class="min-h-screen flex flex-col bg-gray-100">
    <header class="py-2 bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="flex justify-between items-center">
            <div class="text-2xl px-4 py-2">📸 Lenslocked 🍔</div>
            <div class="">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
                {{if currentUser}}
                <div class="flex-grow flex flex-row-reverse">
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/galleries">My Galleries</a>
                </div>
                {{else}}
                <div class="flex-grow"></div>
                {{end}}
            </div>
            <div class="flex">
                {{ if currentUser }}
                <form action="/logout" method="POST">
                    {{ csrfField }}
                    <button type="submit" class="px-4 py-2 rounded hover:bg-black">Sign Out</button>
                </form>
                {{ else }}
                <a href="/login" class="px-4 py-2 rounded hover:bg-black">Sign in</a>
                <a href="/signup" class="px-4 py-2 rounded hover:bg-black">Sign up</a>
                {{ end }}
            </div>
        </nav>
    </header>

    {{if errors}}
    <!-- Alerts -->
    <div class="py-4 px-2">
        {{range errors}}
        <div class="closable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
            <div class="flex-grow">
                {{.}}
            </div>
            <a href="#" onclick="closeAlert(event)">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            </a>
        </div>
        {{end}}
    </div>
    {{end}}
{{ end }}

{{ define "footer" }}
    <footer class="mt-auto flex items-center w-full h-20 px-6 bg-gradient-to-r from-indigo-800 to-blue-800 text-white">
        &copy; Danny Festor 2022
    </footer>

    <script>
    function closeAlert(event) {
        let closable = event.target.closest(".closable");
        closable.remove();
    }
    </script>
</body>
</html>
{{ end }}